// Add this code function.php add url (stylesheet or js script) without touching main file theme. You can use this also in plugin and not force effect on theme


/* Custom Stylesheet or JS Script LINK UP */
function add_theme_scripts() {
  wp_enqueue_style( 'style', get_stylesheet_uri() );
 
  wp_enqueue_style( 'slider', 'https://fonts.googleapis.com/css?family=Galada|Hind+Siliguri&display=swap', array(), '1.1', 'all'); // Bagnla Font Goole Fonts Galanda and Hind Siliguri
 	
  wp_enqueue_script( 'script', 'https://kit.fontawesome.com/9376c36b03.js', array (), '1.1', 'true'); // Font Awesome
 
    if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
      wp_enqueue_script( 'comment-reply' );
    }
}
add_action( 'wp_enqueue_scripts', 'add_theme_scripts' );
